<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card</title>
    <link rel="stylesheet" href="style_form_3(1).css">
</head>
<body>
    <form>
        <div class="card">
            <p class="heading">CREDIT CARD DETAILS</p>
            <!-- верхний блок (из трёх) - номер карты -->
            <div class="box">
                Card Number
                <p>
                    <input class="form-number" type="text" maxlength="4" placeholder="1234"/>
                    <input class="form-number" type="text" maxlength="4" placeholder="5678"/>
                    <input class="form-number" type="text" maxlength="4" placeholder="9012"/>
                    <input class="form-number" type="text" maxlength="4" placeholder="3456"/>
                </p>
            </div>
            
            <!-- средний блок (из трёх) - имя пользователя -->
            <div class="box">
                Name On Card
                <p><input class="form-name" type="text" maxlength="20" placeholder="Name Surname"/></p>
            </div>
            
            <!-- нихний блок (из трёх) - дата и код CVC -->
            <div class="box2">
                <p class="data-CVC">
                    Expiry Data
                    <input class="form-data" type="text" maxlength="2" placeholder="02"/>
                </p>
                <p class="data-CVC">
                    <input class="form-data" type="text" maxlength="4" placeholder="2017"/>
                </p>
                <p class="data-CVC">
                    CVC/CVV2
                    <input class="form-data" type="password" maxlength="3" placeholder="***"/>
                </p>
            </div>
        </div>
    <p><input type="reset" name="reset" value="Сброс"></p>
    </form>
</body>
</html>