body {
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(230, 230, 230);
    font: 14px Verdana, sans-serif;
    color: #333333
}

.heading{
    display:inline-block;
    background-color: #DB6423;
    font: 14px Verdana, sans-serif;
    color: #ffffff;
    width: 50%;
    height: 27px;
    line-height: 27px;
    padding: 0 7px;
}

.card{
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 20px;
    border-radius: 20px;
    background-color: #9FCDCD;
}
.box{
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 60%;
}

/* три поля - верхнее, среднее и нижнее */
.box2{
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 60%;
    align-items: flex-end;
    gap: 5px;
}

/*форма INPUT для ввода номера карты (4 сегмента по 4 знака)*/
.form-number{
    border: 1px solid #779EA0;
    background-color: #A9D2D2;
    height: 27px;
    width: 20%;
    text-align: center;
    font: 15px Arial;
    border-top: none;
    border-left: none;
    border-right: none;
}
.form-number:focus{ /*состояние формы INPUT при клике по полю*/
    border: 3px solid #1351B4;
    background: none;
    background-color: #ffffff;
}

/*форма INPUT для ввода имени пользователя карты*/
.form-name{
    border: 1px solid #779EA0;
    background-color: #A9D2D2;
    height: 27px;
    width: 95%;
    font: 15px Arial;
    border-top: none;
    border-left: none;
    border-right: none;
}
.form-name:focus{ /*состояние при щелчке по полю формы form-name*/
    border: 3px solid #1351B4;
    background: none;
    background-color: #ffffff;
}

/* три блока в нижнем поле (месяц, год и код CVC) */
.data-CVC{
    display: flex;
    flex-direction: column;
}

/*форма INPUT для ввода даты открытия карты и CVC*/
.form-data{
    border: 1px solid #779EA0;
    background-color: #A9D2D2;
    height: 27px;
    width: 90%;
    text-align: center;
    font: 15px Arial;
    border-top: none;
    border-left: none;
    border-right: none;
}
.form-data:focus{ /*состояние при щелчке по полю формы INPUT*/
    border: 3px solid #1351B4;
    background: none;
    background-color: #ffffff;
}