<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>600-900</title>

    <link rel="stylesheet" media="screen and (max-width: 600px)" href="style form_3(3)_600_minus.css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="style form_3(3)_600_plus.css">
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="style form_3(3)_900_plus.css">
</head>
<body>
    <form class="blank">
        <!-- "form-registr ..." - три блока (верхний TOP, средний CENTER, нижний BOTTOM) -->
        <div class="form-registr top">

            <!-- "box" - две половинки (левая и правая) внутри верхнего блока TOP -->
            <div class="box">
                Registration form
                <p class="">
                    <!-- part-1 ширина поля "единица" ; part-1-2 ширина поля 1/2-->
                    <img class="img-form" src="img/user-48.png" height="20px">
                    <input class="pole part-1" type="text" maxlength="20" placeholder="User name"/>
                </p>
                <p class="">
                    <img class="img-form" src="img/mail-50.png" height="20px">
                    <input class="pole part-1" type="email" maxlength="20" placeholder="Email address"/>
                </p>
                <p class="">
                    <img class="img-form" src="img/pass-50.png" height="20px">
                    <input class="pole part-1-2" type="password" maxlength="20" placeholder="Password"/>
                    <input class="pole part-1-2" type="password" maxlength="20" placeholder="Confirm Password"/>
                </p>

            </div>

            <div class="box">
                Personal details
                <p class="">
                    <input class="pole part-1-2 name" type="text" maxlength="20" placeholder="First name"/>
                    <input class="pole part-1-2 name" type="text" maxlength="20" placeholder="Last name"/>
                </p>
                <p class="">
                    <!-- part-1-3 ширина поля 1/3 ; part-1-6 ширина поля 1/6-->
                    <select class="pole part-1-3">
                        <option selected>Male</option>
                        <option>Woman</option>
                    </select>
                    <!-- part-1-3 ширина поля 1/3 ; part-1-6 ширина поля 1/6-->
                    <input class="pole part-1-6" type="text" maxlength="2" placeholder="mm"/>
                    <input class="pole part-1-6" type="text" maxlength="2" placeholder="dd"/>
                    <input class="pole part-1-6" type="text" maxlength="4" placeholder="yyyy"/>
                </p>
            </div>
        </div>
        
        <!-- "form-registr ..." - три блока (верхний TOP, средний CENTER, нижний BOTTOM) -->
        <div class="form-registr center">
            <label><input type="checkbox">I want to receive mews and special offers</label><br>
            <label><input type="checkbox">I agree with the Terms and Conditions</label>
        </div>
        
        <!-- "form-registr ..." - три блока (верхний TOP, средний CENTER, нижний BOTTOM) -->
        <div class="form-registr bottom">
            <button class="btn">SUBMIT</button>
        </div>


        <p><input type="reset" name="reset" value="Сброс"></p>
    </form>


</body>
</html>