.blank{
    display: flex;
    flex-direction: column;
    width: 450px;
}

/*три формы (top, center, bottom*/
.form-registr{
    display: flex;
    padding: 10px;
    background: rgb(220, 220, 220);
    font: 15px Verdana, sans-serif;
    /* border: 1px dashed magenta; граница эл-та ВРЕМЕННО для этапа редактирования */
    gap: 20px;
}


/*CENTER средняя форма (из трёх CENTER-BOTTOM-TOP)*/
.center{
    display: inline-block;
}

/*BOTTOM нижняя форма (из трёх CENTER-BOTTOM-TOP)*/
.bottom{
    justify-content: flex-end;
}

/*TOP верхняя форма (из трёх CENTER-BOTTOM-TOP)*/
.top{
    flex-direction: column;
}

/*половинки формы TOP (левая и правая - в версии >900px)*/
.box{
    display: flex;
    flex-direction: column;
    flex: 1;
    /*border: 1px dashed blue; /*граница эл-та ВРЕМЕННО для этапа редактирования*/
}

/*и.п. поля ввода форм (8 шт.)*/
.pole{
    background: white;
    border-top: none;
    border-left: none;
    border-right: none;
}

/*поле ввода форм (8 шт.) при наведении HOVER*/
.pole:hover{
    background: Lavender;
}

/*поле ввода форм (8 шт.) при клике FOCUS*/
.pole:focus{
    background: LemonChiffon;
}

/**/
.img-form{
    width: 20px;
}

/*поле ввода форм шириной 1 (единица)*/
.part-1{
    width: 380px;
}

/*поле ввода форм шириной 1/2 (половинка)*/
.part-1-2{
    width: 380px;
}

/*поле ввода форм шириной 1/3 (male / female) */
.part-1-3{
    width: 400px;
    text-align: center;
}

/*поле ввода форм шириной 1/6 (месяц, день, год) */
.part-1-6{
    width: 70px;
    text-align: center;
}

/* два поля [First name] и [Last name] используется при ширине экрана < 600px */
.name{
    width: 400px;
}

/*две строки (чекбоксы) в форме ("form-registr center") */
label{
    cursor: pointer;
    font: 12px Verdana, sans-serif;
}

/*кнопка SUBMIT - и.п. */
.btn{
    background: LightCyan;
}

/*кнопка SUBMIT - при наведении HOVER */
.btn:hover{
    background: LightYellow;
    transform: scale(1.2);
    transition: 0.5s;
    color: red;
}

/*кнопка SUBMIT - при клике FOCUS */
.btn:focus{
    background: Lavender;
    color: red;
}
