<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style form_3(2).css">
</head>
<body>
    <form action="" method="" name="">
        <!-- раздел 1 Inputs (ввод текста 3 варианта) -->
        <div>
            <p class="subtiile">Inputs</p>
            <input class="inputs beginn" size="20" maxlength="20" placeholder="Enter some text">
            <input class="inputs true" size="20" maxlength="20" placeholder="valid text &#9&#9&#9&#9 &#10003">
            <input class="inputs false" size="20" maxlength="20" placeholder="invalid text &#9&#9&#9 &#10006">
        </div>
        
        <!-- раздел 2 Чекбоксы (2 шт, 2 состояния) -->
        <div>
            <p class="subtiile">Check boxes</p>
            <p class="comment">(можно проверить "по щелчку")</p>
            <label class="switch">
                <input type="checkbox" class="switch__input">
                <span class="switch__slider"></span>
            </label>
            <span>Subscribe_1</span>
        
            <label class="switch">
                <input type="checkbox" class="switch__input" checked>
                <span class="switch__slider"></span>
            </label>
            <span>Subscribe_2</span>
        </div>

        <!-- раздел 3 Радиокнопки (2 шт, состояния меняется взаимно) -->
        <div>
            <p class="subtiile"><label for="name">Radio buttons</label></p>
            <p class="comment">(можно проверить "по щелчку")</p>            
            Gender:
            <label><input type="radio" name="Gender" checked>Male</label>
            <label><input type="radio" name="Gender">Female</label>
        </div>

        <!-- раздел 4 кнопки Button (7 шт: 1-5 имеют 3 состояния) -->
        <div>
            <p class="subtiile"><label for="button">Buttons</label></p>
            <p class="comment">(кнопки 1-2 (3-4) меняют color взаимо-обратно-попарно; 1-4 реагируют на нажатие)</p>
            <button class="btn green-act press">кнопка 1<br>Active</button>
            <button class="btn green-not-act press">кнопка 2<br>Hover</button>
            <button class="btn red-act press">кнопка 3<br>Danger</button>
            <button class="btn red-not-act press">кнопка 4<br>Hover</button>
            <button class="btn disabl" disabled>кнопка 5<br>(disabled)</button>
            <button class="butn--pict minus"><img src="img/icons8-минус-96.png" height="50px"></button>
            <button class="butn--pict plus"><img src="img/icons8-плюс-96.png" height="50px"></button>    
        </div>

        <!-- раздел 5 текстовое поле Text area -->
        <div>
            <p class="subtiile"><label for="name">Text area</label></p>
            <p><textarea name="text" cols="50" rows="6" id="text" placeholder="Enter some text..."></textarea></p>
        </div>
        <p><input type="reset" name="reset" value="Сброс"></p>
    </form>
</body>
</html> 