body{
    background: azure;
    margin: 20px;
}

/*заголовки разделов 1-5*/
.subtiile{
    font: 14px Verdana, sans-serif;
    font-weight: bold;
}

/*подзаголовки к разделам*/
.comment{
    font: 11px Verdana, sans-serif;
    font-style: italic;
    width: 600px;
    background: Wheat;
}

/*РАЗДЕЛ 1 Inputs*/
/*и.п. (исходное положение) поля*/
.begin{}

/*поле с корректными данными*/
.true{
    border: 1px solid #41AD49;
    color:#41AD49;
}

/*поле с корректными данными (по умолчанию)*/
.true::placeholder{
    color:#41AD49;
}

/*поле с некорректными данными*/
.false{
    border: 1px solid Salmon;
    color: Salmon;
}

/*поле с некорректными данными (по умолчанию)*/
.false::placeholder{
    color: Salmon;
}


/*РАЗДЕЛ 2 Check boxes*/

.switch{
    display: inline-block;
    position: relative;
    width: 60px;
    height: 34px;
}

/*скрыть стандартное оформление checkbox*/
.switch__input{
    height: 0;
    width: 0;
    opacity: 0;
}

/*слайдер (движок)*/
.switch__slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 34px;
    border: 1px solid green;
    background-color:LightGreen;
    transition: 0.4s; /*должен замедлять анимацию - НЕ забыть добавить в ::before*/
}
.switch__slider::before{ /*before = ползунок влево/вправо*/
    content: "";
    position: absolute;
    cursor: pointer;
    left: 4px;
    bottom: 4px;
    height: 25px;
    width: 25px;
    border-radius: 50%; /*"скругляет" углы, делает из квадрата круг*/
    border: 1px solid white;
    background-color: green;
    transition: 0.4s; /*должен замедлять анимацию - НЕ забыть добавить в ::before*/
}

/*стили при фокусе на элемент*/
.switch__input:focus + .switch__slider{
    box-shadow: 0 0 1px salmon;
    border: 1px solid red;
}

/*стили при выборе флага компонента :checked = поставить/снять флаг*/
.switch__input:checked + .switch__slider{
    background-color: salmon;
}

/*стиль движка чекбокса, включая цвет*/
.switch__input:checked + .switch__slider::before{
    transform: translateX(26px); /*translateX = перемещение по оси Х*/
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    background-color: red;/*изменяет цвет при выборе*/
}

/*РАЗДЕЛ 3 Radio buttons*/



/*РАЗДЕЛ 4 Buttons*/

/*и.п. (исходное положение) кнопок 1-5*/
.btn{
    border-radius: 10px;
    border: 1px solid #000;
    font-size: 15px; /*размер шрифта*/
    width: 140px;
    height: 50px;;
    margin: 0 10px;
    padding: 5px;
}

/*и.п. (исходное положение) кнопок 6-7*/
.butn--pict{
    border: none;
    border-radius: 50%;
    margin: 0 10px;
    padding: 0px;
}

/*кнопка 1 в и.п.*/
.green-act{
    background: #41AD49;
    color: #fff;
}

/*кнопка 1 после наведения (HOVER)*/
.green-act:hover{
    background: #2C7731;
    transform: scale(1.2);
    transition: 0.5s;
}

/*кнопка 2 в и.п.*/
.green-not-act{
    background: #2C7731;
    color: #fff;
}

/*кнопка 2 после наведения (HOVER)*/
.green-not-act:hover{
    background: #41AD49;
    transform: scale(1.2);
    transition: 0.5s;
}

/*кнопка 3 в и.п.*/
.red-act{
    background: #E44061;
    color: #fff;
}

/*кнопка 3 после наведения (HOVER)*/
.red-act:hover{
    background: #97293F;
    transform: scale(1.2);
    transition: 0.5s;
}

/*кнопка 4 в и.п.*/
.red-not-act{
    background: #97293F;
    color: #fff;
}

/*кнопка 4 после наведения (HOVER)*/
.red-not-act:hover{
    background: #E44061;
    transform: scale(1.2);
    transition: 0.5s;
}

/*кнопка 5 в и.п.*/
.disabl{
    background: #808080;
    color: #fff;
}

/*кнопка 1-4 при нажатии*/
.press:focus{
    background: blue;
    color: yellow;
    font-weight: 600; /*толщина шрифта*/
    transition: 0.3s;
    border: 2px solid red; /*границы кнопки*/
}

.icon-button{
    background-image: url="img/колобок_1.jpg";
    background-color: blue;
    background-size: 90px 70px;
}

/*РАЗДЕЛ 5 Text area*/
/*и.п. текстового поля*/
#text{
    width: 700px;
}

/**/
#text:focus{
    background: Lavender;
}


